{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Uptick Art Gallery Project
\fs36 \
\
- Review UI (optional)\
\
- UI login to Cognito\
\
- Deploy AWS Cognito with CDK\
\
- Deploy UI to AWS Cloudfront\
\
- Initial API Server\
\
- Move API server and Cloudfront to a registered domain (optional)\
\
- Implement RDS Aurora (serverless) PostgreSQL Database\
\
- Cognito Signup adds user to RDS Database \
\
- UI Profile Page -> API Server saves/retrieves user nickname \
\
-  API Server Security\
    (1) some routes are public \
    (2) some routes require Cognito Authentication (must be logged in) \
    (3) some routes require Cognito group membership\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Upload images\
\
- Search and display images using Cloudfront as a cache for an S3 bucket\
\
}